--[[
0 - Red Blood:
	Anything else
1 - Bone Dust:
	Skeletal Creatures, Ash Creatures, Vampire NPCs
2 - Sparks:
	Dwemer Constructs, Imperfect, Fabricants
3 - Ichor:
	Organic Daedra
4 - Ectoplasm:
	Ghosts, Ghost NPCs
5 - Blue Blood:
	Mudcrab, Dreugh, Netch, Riekling, Karstaag, Grahl
6 - Orange Blood:
	Shalk, Kwama, Nix-Hound
7 - Elemental Energy:
	Atronachs, Spriggan, Hircine, The Swimmer, Dagoth Ur, Ash Vampires
	
]]--

local this = {}

-- These values aren't set with the full relative path.
-- You can test the expected values using the lua console `currentRef.object.mesh`
this.bloodTable = {
-- Vanilla
	["r\\almelexia.nif"] = 0,
	["r\\almelexia_warrior.nif"] = 0,
	["r\\ancestorghost.nif"] = 4,
	["r\\ascendedsleeper.nif"] = 1,
	["r\\ashghoul.nif"] = 1,
	["r\\ashslave.nif"] = 1,
	["r\\ashvampire.nif"] = 7,
	["r\\ashzombie.nif"] = 1,
	["r\\atronach_fire.nif"] = 7,
	["r\\atronach_frost.nif"] = 7,
	["r\\atronach_storm.nif"] = 7,
	["r\\babelfish.nif"] = 0,
	["r\\bear_black_larger.nif"] = 0,
	["r\\bear_blond_larger.nif"] = 0,
	["r\\bear_brown_larger.nif"] = 0,
	["r\\bonelord.nif"] = 1,
	["r\\bonewalker.nif"] = 1,
	["r\\byagram.nif"] = 0,
	["r\\cavemudcrab.nif"] = 5,
	["r\\clannfear.nif"] = 3,
	["r\\clannfear_daddy.nif"] = 3,
	["r\\cliffracer.nif"] = 0,
	["r\\corprus_stalker.nif"] = 0,
	["r\\cr_draugr.nif"] = 1,
	["r\\daedroth.nif"] = 3,
	["r\\dagothr.nif"] = 7,
	["r\\draugrlord.nif"] = 1,
	["r\\dremora.nif"] = 3,
	["r\\dreugh.nif"] = 5,
	["r\\durzog.nif"] = 0,
	["r\\durzog_collar.nif"] = 0,
	["r\\duskyalit.nif"] = 0,
	["r\\dwarvenspecter.nif"] = 4,
	["r\\fabricant.nif"] = 2,
	["r\\fabricant_hulking.nif"] = 2,
	["r\\fabricant_imperfect.nif"] = 2,
	["r\\frostgiant.nif"] = 5,
	["r\\g_centurionspider.nif"] = 2,
	["r\\goblin01.nif"] = 0,
	["r\\goblin02.nif"] = 0,
	["r\\goblin03.nif"] = 0,
	["r\\golden saint.nif"] = 3,
	["r\\greatbonewalker.nif"] = 1,
	["r\\guar.nif"] = 0,
	["r\\guar_white.nif"] = 0,
	["r\\guar_withpack.nif"] = 0,
	["r\\heart_akulakhan.nif"] = 7,
	["r\\hircine.nif"] = 7,
	["r\\hircine_bear_larger.nif"] = 7,
	["r\\hircinewolf.nif"] = 7,
	["r\\horker.nif"] = 0,
	["r\\horker_larger.nif"] = 0,
	["r\\hunger.nif"] = 3,
	["r\\ice troll.nif"] = 5,
	["r\\iceminion.nif"] = 5,
	["r\\icemraider.nif"] = 5,
	["r\\kwama forager.nif"] = 6,
	["r\\kwama queen.nif"] = 6,
	["r\\kwama warior.nif"] = 6,
	["r\\kwama worker.nif"] = 6,
	["r\\lame_corprus.nif"] = 0,
	["r\\leastkagouti.nif"] = 0,
	["r\\liche.nif"] = 1,
	["r\\liche_king.nif"] = 1,
	["r\\lordvivec.nif"] = 7,
	["r\\minescrib.nif"] = 6,
	["r\\mount.nif"] = 0,
	["r\\netch_betty.nif"] = 5,
	["r\\netch_bull.nif"] = 5,
	["r\\nixhound.nif"] = 6,
	["r\\packrat.nif"] = 0,
	["r\\raven.nif"] = 0,
	["r\\rust rat.nif"] = 0,
	["r\\scamp_fetch.nif"] = 3,
	["r\\shalk.nif"] = 6,
	["r\\skeleton.nif"] = 1,
	["r\\slaughterfish.nif"] = 0,
	["r\\sphere_centurions.nif"] = 2,
	["r\\spherearcher.nif"] = 2,
	["r\\spriggan.nif"] = 7,
	["r\\steam_centurions.nif"] = 2,
	["r\\swimmer.nif"] = 7,
	["r\\udyrfrykte.nif"] = 5,
	["r\\undeadwolf_2.nif"] = 0,
	["r\\wingedtwilight.nif"] = 3,
	["r\\wolf_black.nif"] = 0,
	["r\\wolf_red.nif"] = 0,
	["r\\wolf_white.nif"] = 0,
	["wolf\\skinnpc.nif"] = 0,
-- Tamriel Rebuilt
	["tr\\cr\\guar_withharness.nif"] = 0,
	["tr\\cr\\tr_ancestorghostwpn.nif"] = 4,
	["tr\\cr\\tr_barfish_1a.nif"] = 0,
	["tr\\cr\\tr_barfish_1b.nif"] = 0,
	["tr\\cr\\tr_barfish_1c.nif"] = 0,
	["tr\\cr\\tr_barfish_2a.nif"] = 0,
	["tr\\cr\\tr_barfish_2b.nif"] = 0,
	["tr\\cr\\tr_barfish_2c.nif"] = 0,
	["tr\\cr\\tr_barfish_3a.nif"] = 0,
	["tr\\cr\\tr_barfish_3b.nif"] = 0,
	["tr\\cr\\tr_barfish_3c.nif"] = 0,
	["tr\\cr\\tr_beetle_g01_vo.nif"] = 6,
	["tr\\cr\\tr_beetle_g02_vo.nif"] = 6,
	["tr\\cr\\tr_beetle_g03_vo.nif"] = 6,
	["tr\\cr\\tr_beetle_g04_vo.nif"] = 6,
	["tr\\cr\\tr_cephalopod_vo.nif"] = 5,
	["tr\\cr\\tr_clannfear_lesser.nif"] = 3,
	["tr\\cr\\tr_dae_bat_vo.nif"] = 3,
	["tr\\cr\\tr_direkagouti.nif"] = 0,
	["tr\\cr\\tr_dremora.nif"] = 3,
	["tr\\cr\\tr_dremora_archer.nif"] = 3,
	["tr\\cr\\tr_dremora_caster.nif"] = 3,
	["tr\\cr\\tr_dres_bug_mtd_vo.nif"] = 6,
	["tr\\cr\\tr_dres_bug_small_vo.nif"] = 6,
	["tr\\cr\\tr_dres_bug_vo.nif"] = 6,
	["tr\\cr\\tr_dreugh01.nif"] = 5,
	["tr\\cr\\tr_dreugh02.nif"] = 5,
	["tr\\cr\\tr_dreugh03.nif"] = 5,
	["tr\\cr\\tr_dridrea_vo.nif"] = 6,
	["tr\\cr\\tr_dwemer.nif"] = 2,
	["tr\\cr\\tr_dwrv_explodo_01.nif"] = 2,
	["tr\\cr\\tr_dwrv_explodo_02.nif"] = 2,
	["tr\\cr\\tr_eyestar_vo.nif"] = 5,
	["tr\\cr\\tr_goblinshaman.nif"] = 0,
	["tr\\cr\\tr_golem_mud_vo.nif"] = 7,
	["tr\\cr\\tr_hoom.nif"] = 0,
	["tr\\cr\\tr_juvriverstrider.nif"] = 6,
	["tr\\cr\\tr_le_g_but_micro.nif"] = 6,
	["tr\\cr\\tr_le_g_but_small.nif"] = 6,
	["tr\\cr\\tr_le_g_but_tiny.nif"] = 6,
	["tr\\cr\\tr_le_p_but_micro.nif"] = 6,
	["tr\\cr\\tr_le_p_but_small.nif"] = 6,
	["tr\\cr\\tr_le_p_but_tiny.nif"] = 6,
	["tr\\cr\\tr_le_r_but_micro.nif"] = 6,
	["tr\\cr\\tr_le_r_but_small.nif"] = 6,
	["tr\\cr\\tr_le_r_but_tiny.nif"] = 6,
	["tr\\cr\\tr_liche_greater.nif"] = 1,
	["tr\\cr\\tr_molecrab_vo.nif"] = 5,
	["tr\\cr\\tr_mouse00_ya.nif"] = 0,
	["tr\\cr\\tr_mouse01_ya.nif"] = 0,
	["tr\\cr\\tr_mouse02_ya.nif"] = 0,
	["tr\\cr\\tr_muckleech_vo.nif"] = 5,
	["tr\\cr\\tr_mummy_02.nif"] = 1,
	["tr\\cr\\tr_mummy_vo.nif"] = 1,
	["tr\\cr\\tr_nixmount.nif"] = 6,
	["tr\\cr\\tr_ornada_clutch_vo.nif"] = 6,
	["tr\\cr\\tr_ornada_vo.nif"] = 6,
	["tr\\cr\\tr_parastylus_vo.nif"] = 6,
	["tr\\cr\\tr_plainstrider_vo.nif"] = 6,
	["tr\\cr\\tr_riverstrider_nr.nif"] = 6,
	["tr\\cr\\tr_seacrab.nif"] = 5,
	["tr\\cr\\tr_seatroll_vo.nif"] = 5,
	["tr\\cr\\tr_siltstrider_vo.nif"] = 6,
	["tr\\cr\\tr_skeleton_arise01.nif"] = 1,
	["tr\\cr\\tr_skeleton_arise02.nif"] = 1,
	["tr\\cr\\tr_skeleton_arise03.nif"] = 1,
	["tr\\cr\\tr_skeleton_arise04.nif"] = 1,
	["tr\\cr\\tr_skeleton_khajiit.nif"] = 1,
	["tr\\cr\\tr_skeleton_orc.nif"] = 1,
	["tr\\cr\\tr_skyrender.nif"] = 6,
	["tr\\cr\\tr_skyrenderm.nif"] = 6,
	["tr\\cr\\tr_swamp_troll.nif"] = 0,
	["tr\\cr\\tr_swampfly_vo.nif"] = 6,
	["tr\\cr\\tr_swampspider_vo.nif"] = 5,
	["tr\\cr\\tr_troll_cave01.nif"] = 0,
	["tr\\cr\\tr_troll_cave02.nif"] = 0,
	["tr\\cr\\tr_troll_cave03.nif"] = 0,
	["tr\\cr\\tr_troll_cave04.nif"] = 0,
	["tr\\cr\\tr_troll_frost01.nif"] = 0,
	["tr\\cr\\tr_troll_frost02.nif"] = 0,
	["tr\\cr\\tr_troll_frost03.nif"] = 0,
	["tr\\cr\\tr_troll_frost04.nif"] = 0,
	["tr\\cr\\tr_tully_calf_vo.nif"] = 0,
	["tr\\cr\\tr_tully_vo.nif"] = 0,
	["tr\\cr\\tr_velk.nif"] = 0,
	["tr\\cr\\tr_venusplant_aa.nif"] = 0,
	["tr\\cr\\tr_vermai.nif"] = 3,
	["tr\\cr\\tr_vile_dae_c.nif"] = 3,
	["tr\\cr\\tr_yethbug.nif"] = 6,
	["tr\\cr\\troll_armored.nif"] = 0,
-- Province:Cyrodiil
	["pc\\cr\\pc_ayl_guard_01.nif"] = 7,
	["pc\\cr\\pc_bat_01.nif"] = 0,
	["pc\\cr\\pc_bear.nif"] = 0,
	["pc\\cr\\pc_bull.nif"] = 0,
	["pc\\cr\\pc_bull_r.nif"] = 0,
	["pc\\cr\\pc_bullfrog.nif"] = 0,
	["pc\\cr\\pc_cow.nif"] = 0,
	["pc\\cr\\pc_crow_01.nif"] = 0,
	["pc\\cr\\pc_Eagle_01.nif"] = 0,
	["pc\\cr\\pc_fish_chrysoph.nif"] = 0,
	["pc\\cr\\pc_fish_jewel.nif"] = 0,
	["pc\\cr\\pc_fish_leaper.nif"] = 0,
	["pc\\cr\\pc_fish_longfin.nif"] = 0,
	["pc\\cr\\pc_fish_soldier.nif"] = 0,
	["pc\\cr\\pc_ghost_01.nif"] = 4,
	["pc\\cr\\pc_ghost_02.nif"] = 4,
	["pc\\cr\\pc_goat_01.nif"] = 0,
	["pc\\cr\\pc_horse_01.nif"] = 0,
	["pc\\cr\\pc_horse_02.nif"] = 0,
	["pc\\cr\\pc_horse_03.nif"] = 0,
	["pc\\cr\\pc_horsesdl_01.nif"] = 0,
	["pc\\cr\\pc_horsesdl_02.nif"] = 0,
	["pc\\cr\\pc_horsesdl_03.nif"] = 0,
	["pc\\cr\\pc_lamia.nif"] = 0,
	["pc\\cr\\pc_minotaur_01.nif"] = 0,
	["pc\\cr\\pc_minotaur_02.nif"] = 0,
	["pc\\cr\\pc_mule.nif"] = 0,
	["pc\\cr\\pc_mummy.nif"] = 1,
	["pc\\cr\\pc_packmule_01.nif"] = 0,
	["pc\\cr\\pc_packmule_02.nif"] = 0,
	["pc\\cr\\pc_rivernewt_01.nif"] = 0,
	["pc\\cr\\pc_rivernewt_02.nif"] = 0,
	["pc\\cr\\pc_seagull_01.nif"] = 0,
	["pc\\cr\\pc_skeleton_imp01.nif"] = 1,
	["pc\\cr\\pc_skeleton_imp02.nif"] = 1,
	["pc\\cr\\pc_slaughterfish.nif"] = 0,
	["pc\\cr\\pc_slaughterfish_01.nif"] = 0,
	["pc\\cr\\pc_sload_01.nif"] = 5,
	["pc\\cr\\pc_spriggan.nif"] = 7,
	["pc\\cr\\pc_str_mudcrab.nif"] = 5,
	["pc\\cr\\pc_whitewolf.nif"] = 0,
	["pc\\cr\\pc_wolf.nif"] = 0,
	["pc\\cr\\pc_wraith_01.nif"] = 4,
	["pc\\cr\\pc_wraith_02.nif"] = 4,
-- Skyrim: Home of the Nords
	["sky\\r\\sky_bear_grey_01.nif"] = 0,
	["sky\\r\\sky_bees_01.nif"] = 6,
	["sky\\r\\sky_bees_02.nif"] = 6,
	["sky\\r\\sky_boar_01.nif"] = 0,
	["sky\\r\\sky_browntrout_01.nif"] = 0,
	["sky\\r\\sky_chickadee_01.nif"] = 0,
	["sky\\r\\sky_cow_01.nif"] = 0,
	["sky\\r\\sky_cow_02.nif"] = 0,
	["sky\\r\\sky_cow_03.nif"] = 0,
	["sky\\r\\sky_devourer_black_01.nif"] = 0,
	["sky\\r\\sky_dn_bear_black_01.nif"] = 0,
	["sky\\r\\sky_draugr_axeman.nif"] = 1,
	["sky\\r\\sky_draugrlord.nif"] = 1,
	["sky\\r\\sky_elk_01.nif"] = 0,
	["sky\\r\\sky_elk_02.nif"] = 0,
	["sky\\r\\sky_elk_03.nif"] = 0,
	["sky\\r\\sky_farm_chicken_01.nif"] = 0,
	["sky\\r\\sky_farm_chicken_02.nif"] = 0,
	["sky\\r\\sky_farm_chicken_03.nif"] = 0,
	["sky\\r\\sky_farm_chicken_04.nif"] = 0,
	["sky\\r\\sky_farm_chicken_05.nif"] = 0,
	["sky\\r\\sky_farm_chickenc_01.nif"] = 0,
	["sky\\r\\sky_farm_chickenc_02.nif"] = 0,
	["sky\\r\\sky_farm_chickenc_03.nif"] = 0,
	["sky\\r\\sky_farm_rooster_01.nif"] = 0,
	["sky\\r\\sky_farm_rooster_02.nif"] = 0,
	["sky\\r\\sky_fishcod_01.nif"] = 0,
	["sky\\r\\sky_giant.nif"] = 0,
	["sky\\r\\sky_goat_01.nif"] = 0,
	["sky\\r\\sky_goat_02.nif"] = 0,
	["sky\\r\\sky_goat_03.nif"] = 0,
	["sky\\r\\sky_goblinthr_01.nif"] = 0,
	["sky\\r\\sky_goldfinch_01.nif"] = 0,
	["sky\\r\\sky_goldfinch_02.nif"] = 0,
	["sky\\r\\sky_hagraven_01.nif"] = 0,
	["sky\\r\\sky_horse_01.nif"] = 0,
	["sky\\r\\sky_horse_02.nif"] = 0,
	["sky\\r\\sky_horse_03.nif"] = 0,
	["sky\\r\\sky_horse_04.nif"] = 0,
	["sky\\r\\sky_horse_05.nif"] = 0,
	["sky\\r\\sky_horse_06.nif"] = 0,
	["sky\\r\\sky_horse_07.nif"] = 0,
	["sky\\r\\sky_horse_08.nif"] = 0,
	["sky\\r\\sky_ice wraith_01.nif"] = 1,
	["sky\\r\\sky_lich_frost_01.nif"] = 1,
	["sky\\r\\sky_lich_frost_02.nif"] = 1,
	["sky\\r\\sky_lich_frost_03.nif"] = 1,
	["sky\\r\\sky_lich_frost_04.nif"] = 1,
	["sky\\r\\sky_mammoth_01.nif"] = 0,
	["sky\\r\\sky_minotaur_01.nif"] = 0,
	["sky\\r\\sky_northernpike_01.nif"] = 0,
	["sky\\r\\sky_pikeperch_01.nif"] = 0,
	["sky\\r\\sky_pinksalmon_01.nif"] = 0,
	["sky\\r\\sky_raki_01.nif"] = 0,
	["sky\\r\\sky_robin_01.nif"] = 0,
	["sky\\r\\sky_sabre_cat_01.nif"] = 0,
	["sky\\r\\sky_sabre_cat_02.nif"] = 0,
	["sky\\r\\sky_skeleton_crip_01.nif"] = 1,
	["sky\\r\\sky_sparrow_01.nif"] = 0,
	["sky\\r\\sky_sparrow_02.nif"] = 0,
	["sky\\r\\sky_spider_01.nif"] = 5,
	["sky\\r\\sky_spikeworm_01.nif"] = 5,
	["sky\\r\\sky_squirrel_01.nif"] = 0,
	["sky\\r\\sky_squirrel_02.nif"] = 0,
	["sky\\r\\sky_wereboar_01.1st.nif"] = 0,
	["sky\\r\\sky_wereboar_01.nif"] = 0,
	["sky\\r\\sky_wereboar_olct.nif"] = 0,
	["sky\\r\\sky_werewolf_01.nif"] = 0,
	["sky\\r\\sky_wolf_grey.nif"] = 0,
	["sky\\r\\sky_wormmouth_01.nif"] = 0,
-- Spriggans and Twiggans
	["md_iggan\\md_twiggan.nif"] = 7,
-- Better Dwarven Spectres - Mer and Maidens Edition
	["md_dwsp\\dwspecter_f.nif"] = 4,
-- Dagoth Creatures Replacer
	["r\\dagothgares.nif"] = 1,
	["r\\dagoth_ascendedsleeper01.nif"] = 1,
	["r\\dagoth_ascendedsleeper02.nif"] = 1,
	["r\\dagoth_ashghoul01.nif"] = 1,
	["r\\dagoth_ashghoul02.nif"] = 1,
-- Divine Dagoths
	["dn\\dn_ashvampire01.nif"] = 1,
	["dn\\dn_ashvampire02.nif"] = 1,
	["dn\\dn_ashvampire03.nif"] = 1,
	["dn\\dn_ashvampire04.nif"] = 1,
	["dn\\dn_ashvampire05.nif"] = 1,
	["dn\\dn_ashvampire06.nif"] = 1,
	["dn\\dn_ashvampire07.nif"] = 1,
-- Bloodmoon Creatures
	["#bmcr\\BlackBoneWolf.nif"] = 0,
	["#bmcr\\BlackSkinnedWolf.nif"] = 0,
	["#bmcr\\DraugrNordArm.nif"] = 1,
	["#bmcr\\IceMRaider2.nif"] = 0,
	["#bmcr\\IceMWarMinion.nif"] = 5,
	["#bmcr\\IceMWarMount.nif"] = 0,
	["#bmcr\\IceMWarRaider.nif"] = 0,
	["#bmcr\\IceMinionBad.nif"] = 5,
	["#bmcr\\IceMinionBearFur.nif"] = 5,
	["#bmcr\\IceMinionBearFurW.nif"] = 5,
	["#bmcr\\IceMinionFurArm.nif"] = 5,
	["#bmcr\\IceMinionNordArm.nif"] = 5,
	["#bmcr\\IceMinionPeltast.nif"] = 5,
	["#bmcr\\IceMinionPeltast2.nif"] = 5,
	["#bmcr\\IceMinionPeltast3.nif"] = 5,
	["#bmcr\\IceMinionShaman.nif"] = 5,
	["#bmcr\\IceMinionWolfFur.nif"] = 5,
	["#bmcr\\IceMinionWolfFurW.nif"] = 5,
-- R-Zero's Creatorium: Waters and Shores
	["r0\\r\\h2o\\dreugh_land.nif"] = 5,
	["r0\\r\\h2o\\dreugh_manowar.nif"] = 5,
	["r0\\r\\h2o\\mudcrab_king.nif"] = 5,
	["r0\\r\\h2o\\mudcrab_titan.nif"] = 5,
	["r0\\r\\h2o\\s-fish_blind.nif"] = 0,
	["r0\\r\\h2o\\s-fish_elec.nif"] = 0,
-- Antares' Creatures Integration
	["ancr\\AnCr_Beholder.nif"] = 3,
	["ancr\\AnCr_Troll.nif"] = 0,
	["ancr\\Cecaelia.nif"] = 5,
	["ancr\\ga\\Gargoyle.nif"] = 7,
	["ancr\\hg\\HillGiant.nif"] = 0,
	["ancr\\med\\Medusa.nif"] = 0,
	["ancr\\med\\Medusa_Nerodia.nif"] = 0,
	["ancr\\fm\\FrostMonarch.nif"] = 7,
-- Vvardenfell Ancestor Ghosts Weaponized
	["a3\\ancestorghostwpn.nif"] = 4,
-- Unique Creatures
	["mca\\mca_centurionadvanced.nif"] = 2,
	["mca\\mca_centurionshock.nif"] = 2,
	["mca\\mca_dremora.nif"] = 3,
	["mca\\mca_dremora_anhaedra.nif"] = 3,
	["mca\\mca_dremora_champion.nif"] = 3,
	["mca\\mca_dremora_dregas.nif"] = 3,
	["mca\\mca_dremora_khash.nif"] = 3,
	["mca\\mca_dremora_kraazt.nif"] = 3,
	["mca\\mca_dremora_warrior01.nif"] = 3,
	["mca\\mca_dremora_warrior02.nif"] = 3,
	["mca\\mca_flameatronach.nif"] = 7,
	["mca\\mca_lich_ancient.nif"] = 1,
	["mca\\mca_skeleton_archer.nif"] = 1,
	["mca\\mca_skeleton_berserk01.nif"] = 1,
	["mca\\mca_skeleton_berserk02.nif"] = 1,
	["mca\\mca_skeleton_crippled.nif"] = 1,
	["mca\\mca_skeleton_indoril.nif"] = 1,
	["mca\\mca_skeleton_nordmail.nif"] = 1,
	["mca\\mca_skeleton_orcish.nif"] = 1,
	["mca\\mca_skeleton_warrior.nif"] = 1,
	["mca\\mca_skeleton_warwizard.nif"] = 1,
	["mca\\mca_wight01.nif"] = 1, 
	["mca\\mca_winged_twilight.nif"] = 3,
	["mca\\mca_wormlord.nif"] = 1,
	["r\\ghast.nif"] = 4,
	["r\\ravenous_spectre.nif"] = 4,
	["r\\revenant.nif"] = 4,
	["r\\shade.nif"] = 4,
	["r\\spectre.nif"] = 4,
-- Quorn Resource Integration
	["r\\ashghoul_hood.nif"] = 1,
	["r\\goblinslave01.nif"] = 0,
	["r\\goblinslave02.nif"] = 0,
	["dremora\\lordgod.nif"] = 3,
	["dremora\\lordinspiration.nif"] = 3,
	["dremora\\lordterror.nif"] = 3,
-- Salt Gems of Bensamsi
	["md_ashgem\\ashzombie_gem.nif"] = 1,
	["md_ashgem\\ashzombie_gem_d1.nif"] = 1,
	["md_ashgem\\ashzombie_gem_d2.nif"] = 1,
-- The Sanguine Rose
	["mdsr\\r\\herne.nif"] = 3,
	["mdsr\\r\\mazken.nif"] = 3,
	["mdsr\\r\\xivilai.nif"] = 3,
-- Atronach Expansion
	["mdAE\\Atronach_Flesh.nif"] = 7,
	["mdAE\\Atronach_Iron.nif"] = 7,
	["mdAE\\WI_Bone_Golem.NIF"] = 7,
	["mdAE\\md_ashlands_golem.nif"] = 7,
	["mdAE\\md_atronach_fungus.nif"] = 7,
	["mdAE\\md_atronach_telvanni.nif"] = 7,
	["mdAE\\md_crystal_atronach.nif"] = 7,
-- Morrowind Rebirth
	["r\\AlitB.nif"] = 0,
	["r\\Centurion_Blade.nif"] = 2,
	["r\\Centurion_Flying.nif"] = 2,
	["r\\CliffRacerB.nif"] = 0,
	["r\\Draugr_Berserker.nif"] = 1,
	["r\\Draugr_Deathlord.nif"] = 1,
	["r\\FrostGiant1.nif"] = 5,
	["r\\FrostGiant2.nif"] = 5,
	["r\\FrostMonarch.nif"] = 7,
	["r\\GreenSlime.nif"] = 4,
	["r\\Guar_withharness.nif"] = 0,
	["r\\HillGiant.nif"] = 0,
	["r\\KagoutiB.nif"] = 0,
	["r\\Kwama ForagerB.nif"] = 6,
	["r\\LordGod.nif"] = 3,
	["r\\LordInspiration.nif"] = 3,
	["r\\LordTerror.nif"] = 3,
	["r\\NixHoundB.nif"] = 6,
	["r\\ScribB.nif"] = 6,
	["r\\ShalkB.nif"] = 6,
	["r\\ash_scorpion.nif"] = 6,
	["r\\ashghoulalt.nif"] = 1,
	["r\\ashscrib.nif"] = 6,
	["r\\blindfish.nif"] = 0,
	["r\\centurion_giant.nif"] = 2,
	["r\\centurion_shock.nif"] = 2,
	["r\\centurion_spider_miner.nif"] = 2,
	["r\\centurion_spider_tower.nif"] = 2,
	["r\\clannfear_fire.nif"] = 3,
	["r\\creeper.nif"] = 3,
	["r\\dagothgeres.nif"] = 1,
	["r\\dahrk_mezalf.nif"] = 4,
	["r\\dreugh_warlord.nif"] = 5,
	["r\\earth_atronach.nif"] = 7,
	["r\\electricfish.nif"] = 0,
	["r\\goblin_shaman.NIF"] = 0,
	["r\\guar_withpack.nif"] = 0,
	["r\\lich_queen.nif"] = 1,
	["r\\molaggrunda.nif"] = 3,
	["r\\mudcrab_merchant.nif"] = 5,
	["r\\netch_betty_ash.nif"] = 5,
	["r\\netch_betty_swamp.nif"] = 5,
	["r\\netch_bull_ash.nif"] = 5,
	["r\\netch_bull_swamp.nif"] = 5,
	["r\\oldbluefin.nif"] = 0,
	["r\\phnem.nif"] = 1,
	["r\\prac_dummy.NIF"] = 1,
	["r\\prac_target.nif"] = 1,
	["r\\radac_stungnthumz.nif"] = 4,
	["r\\ratB.nif"] = 0,
	["r\\riekling_berserker.nif"] = 5,
	["r\\riekling_nightstalker.nif"] = 5,
	["r\\riekling_raider_01.nif"] = 5,
	["r\\riekling_shaman.nif"] = 5,
	["r\\riekling_warrior_01.nif"] = 5,
	["r\\riekling_warrior_02.nif"] = 5,
	["r\\rock_crab.NIF"] = 5,
	["r\\scamp_fetch.nif"] = 3,
	["r\\shalk_blueback.nif"] = 6,
	["r\\shalk_greenback.nif"] = 6,
	["r\\skeleton_beldoh.nif"] = 1,
	["r\\skeleton_berserk_01.nif"] = 1,
	["r\\skeleton_berserk_02.nif"] = 1,
	["r\\skeleton_champion.nif"] = 1,
	["r\\skeleton_dunmer.nif"] = 1,
	["r\\skeleton_fur.nif"] = 1,
	["r\\skeleton_imp_archer.nif"] = 1,
	["r\\skeleton_imp_warrior.nif"] = 1,
	["r\\skeleton_indoril.nif"] = 1,
	["r\\skeleton_khelam.nif"] = 1,
	["r\\skeleton_kragh.nif"] = 1,
	["r\\skeleton_nordmail.nif"] = 1,
	["r\\skeleton_orcish.nif"] = 1,
	["r\\skeleton_uraezhar.nif"] = 1,
	["r\\skeleton_warrior_01.nif"] = 1,
	["r\\skeleton_warrior_02.nif"] = 1,
	["r\\skeleton_warrior_03.nif"] = 1,
	["r\\skeleton_warrior_04.nif"] = 1,
	["r\\skeleton_warrior_05.nif"] = 1,
	["r\\skeleton_warrior_06.nif"] = 1,
	["r\\skeleton_warrior_07.nif"] = 1,
	["r\\skeleton_wormlord.nif"] = 1,
	["r\\slaughter_shark.nif"] = 0,
	["r\\staada.nif"] = 3,
	["r\\swamp_troll.nif"] = 0,
	["r\\wormmouth.nif"] = 0,
	-- Blighted Animals Retextured
	["Kwama ForagerB.nif"] = 6,
	["NixHoundB.nif"] = 6,
	["ScribB.nif"] = 6,
	["ShalkB.nif"] = 6,
}

return this