return {
	["notice.label"] = "Уведомление:",
	["notice.text"] = "Перезапустите игру, чтобы все измененные вами параметры вступили в силу.",
	["credits.label"] = "Внесли свой вклад в развитие Morrowind Script Extender:",
	["logWarningsWithLuaStack.label"] = "Записывать игровые предупреждения в mwse.log?",
	["logWarningsWithLuaStack.description"] = "Если эта функция включена, любые предупреждения, выдаваемые во время обычного игрового процесса, записывающиеся в warnings.txt будут также писаться в mwse.log. Кроме того, трассировка стека (stack trace) нужна автору, который ответственнен за данный мод или плагин.\n\nЭто может привести к лишним записям в журнале при использовании некоторых модов, таких как Better Bodies.",
	["runInBackground.label"] = "Обрабатывать Morrowind, когда окно не в фокусе?",
	["runInBackground.description"] = "По умолчанию Morrowind пропускает большую часть игровой логики, когда окно не в фоуксе (на заднем плане). При использовании оконного режима (включая полноэкранный режим без полей) эта функция позволяет продолжить работу Morrowind. Включение также может помочь повысить стабильностьиз-за того, как Morrowind обрабатывает некоторые аудиопотоки.",
	["letterboxMovies.label"] = "Не растягивать видеоролики на весь экран?",
	["letterboxMovies.description"] = "Morrowind по умолчанию растягивает фильмы на все окно. При включении этого пункта фильмы будут отображаться по центру с черными полосами по сторонам для сохранения оригинальных пропорций.",
	["patchNiFlipController.label"] = "Исправление NiFlipController cloning?",
	["patchNiFlipController.description"] = "Morrowind неправильно обрабатывает затронутую карту при клонировании объектов NiFlipController, не позволяя модам использовать контроллер для чего-либо, кроме базовой карты. MWSE устраняет эту проблему. Однако некоторые моды содержат ассеты с ошибками, которым назначена неправильная затронутая карта (map assigned), полагаясь на ошибку, чтобы переназначить контроллер обратно на базовую карту. Отключение этого исправления обеспечит поддержку этих модов, но также предотвратит использование фиксированного контроллера новыми модами.\n\nРекомендуется оставить включенным, если вы не уверены, что вам нужна совместимость.",
	["keepAllNetImmerseObjectsAlive.label"] = "Кэшировать все NetImmerse lua объекты?",
	["keepAllNetImmerseObjectsAlive.description"] = "ПРЕДУПРЕЖДЕНИЕ. Используется только в целях отладки. Включение этого пункта без понимания того, что вы делаете, приведет к утечке памяти.\n\nЕсли этот пункт включен, объекты NetImmerse будут использовать ту же систему кэширования объектов lua, что и объекты TES3, что позволит сравнивать их со строками или использовать в качестве ключей таблицы.",
	["enableLegacyLuaMods.label"] = "Включить устаревшие моды из папки MWSE\\lua?",
	["enableLegacyLuaMods.description"] = "Если включено, ранние альфа-моды lua будут поддерживаться\n\nСтарые моды lua можно найти в:\nData Files\\MWSE\\lua.",
	["enableLogColors.label"] = "Включить цвета в консоли",
	["enableLogColors.description"] = "Если включено, в консоли будут включены цвета журнала. Однако это затруднит чтение файла mwse.log в текстовом редакторе.",
}